// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON                    ".\\Res\\MIR2.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  ".\\Res\\toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 151, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login Server Configuration"
FONT 9, "ו", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,75,50,14
END

IDD_CONFIGDLG_SERVERLIST DIALOGEX 0, 0, 391, 177
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Server List"
FONT 9, "??", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SERVERINFO_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,1,0,388,154,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_SVRLIST_ADD,14,158,50,14
    PUSHBUTTON      "&Remove",IDC_SVRLIST_REMOVE,328,158,50,14
    PUSHBUTTON      "&Edit",IDC_SVRLIST_EDIT,171,158,50,14
END

IDD_SVRLIST_ADD DIALOG 0, 0, 239, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Gate Server"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_TITLE,64,24,60,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,64,44,100,15
    CONTROL         "IPAddress2",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,64,66,100,15
    CONTROL         "IPAddress3",IDC_IPADDRESS3,"SysIPAddress32",WS_TABSTOP,64,88,100,15
    DEFPUSHBUTTON   "&Add/Modify",IDOK,107,140,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,140,56,14
    LTEXT           "Title :",IDC_STATIC,40,27,19,8
    CTEXT           "IP Address : \n(Private)",IDC_STATIC,17,45,44,16
    CTEXT           "IP Address :\n(Public)",IDC_STATIC,17,67,44,16
    CTEXT           "IP Address :",IDC_STATIC,17,92,44,10
    EDITTEXT        IDC_PORT,64,109,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Port :",IDC_STATIC,41,111,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CONFIGDLG_SERVERLIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 175
    END

    IDD_SVRLIST_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM "&Game Server Connection Status", IDM_SERVERSTAT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIGDLG_SERVERLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LVS_LABEL1          "Date"
    IDS_LVS_LABEL2          "Time"
    IDS_LVS_LABEL3          "Message"
    IDS_STARTSERVICE        "Service started"
    IDS_STOPSERVICE         "Service stopped"
    IDS_CONNECT_LOGINSERVER "Connected to login server."
    IDS_DISCONNECT_LOGINSERVER "Disconnected from login server."
    IDS_PROGRAM_QUIT        "Are you sure you wish to quit?"
    IDS_PROGRAM_TITLE       "The Legend of Mir 2 - Login Server"
    IDS_CANT_CONNECT        "Unable to connect."
    IDS_CONFLVS_LABEL1      "Title"
    IDS_CONFLVS_LABEL2      "Port"
    IDS_CONFLVS_LABEL3      "IP Address"
    IDS_CONFLVS_LABEL4      "Public IP Address"
END

STRINGTABLE
BEGIN
    IDS_CONFLVS_LABEL5      "Private IP address"
    IDS_TAB_LABEL1          "?? ??"
    IDS_ACCEPT_GATESERVER   "(%s) Connection from gateserver accepted."
    IDS_OPEN_USER           " (%s) User loaded."
    IDS_CLOSE_USER          "(%s) User closed."
    IDS_CONNECTDB           "Connected to database."
    IDS_LOADACCOUNTRECORDS  "Account database loaded"
    IDS_BOUNDACCOUNTRECORDS "%d ?? ??? ?? ?? ???? ?????."
    IDS_COMPLETENEWUSER     "ID [ %s ] New account record added."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

