// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "操作"
    BEGIN
        MENUITEM "登录(&L)",                      IDM_CM_IDPASSWORD
        MENUITEM "注册账号(&R)",                    IDM_CM_ADDUSER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 121, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_USERID,44,23,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,44,44,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,7,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,64,80,50,14
    RTEXT           "账号：",IDC_STATIC,9,26,33,8
    RTEXT           "密码：",IDC_STATIC,9,46,33,8
END

IDD_NEWUSER DIALOGEX 0, 0, 167, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New User"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_USERID,69,19,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,69,37,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,69,53,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SSNO,69,70,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIRTHDAY,69,87,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUIZ1,69,105,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER1,69,121,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_QUIZ2,69,137,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANSWER2,69,153,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,69,171,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOBILEPHONE,69,189,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,69,206,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,7,240,50,14
    PUSHBUTTON      "取消",IDCANCEL,110,240,50,14
    RTEXT           "账号：",IDC_STATIC,11,22,57,8
    RTEXT           "密码：",IDC_STATIC,11,39,57,8
    RTEXT           "用户名：",IDC_STATIC,11,56,57,8
    RTEXT           "身份证号码：",IDC_STATIC,11,73,57,8
    RTEXT           "问题1：",IDC_STATIC,11,108,57,8
    RTEXT           "问题2：",IDC_STATIC,11,140,57,8
    RTEXT           "答案1：",IDC_STATIC,11,124,57,8
    RTEXT           "答案2：",IDC_STATIC,11,157,57,8
    RTEXT           "电话号码：",IDC_STATIC,11,174,57,8
    RTEXT           "手机号码：",IDC_STATIC,11,191,57,8
    RTEXT           "邮箱地址：",IDC_STATIC,11,208,57,8
    RTEXT           "生日：",IDC_STATIC,11,89,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_NEWUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NEWUSER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

