// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  ".\\Res\\toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIR2                ICON                    ".\\Res\\MIR2.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Service"
    BEGIN
        MENUITEM "&Start Service",              IDM_STARTSERVICE
        MENUITEM "S&top Service",               IDM_STOPSERVICE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Configuration",              IDM_CONFIG
        MENUITEM "&Font Color",                 IDM_SETFONTCOLOR
        MENUITEM "&Background Color",           IDM_SETBKGCOLOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDLG DIALOGEX 0, 0, 343, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Server Configuration"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,228,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,264,50,14
    LTEXT           "Game Server Index : ",IDC_STATIC,23,24,70,8
    CONTROL         "IPAddress1",IDC_DBSVR_IP,"SysIPAddress32",WS_TABSTOP,65,130,90,11
    EDITTEXT        IDC_DBSRV_PORT,65,144,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address :",IDC_STATIC,29,132,35,8
    GROUPBOX        "Database Server Information",IDC_STATIC,15,116,158,48
    LTEXT           "Port :",IDC_STATIC,43,145,21,9
    GROUPBOX        "Server Information",IDC_STATIC,15,58,158,54
    EDITTEXT        IDC_SRVINDEX,94,21,17,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Start Level :",IDC_STATIC,27,76,39,8
    LTEXT           "Start Gold :",IDC_STATIC,99,76,37,8
    EDITTEXT        IDC_STARTLEVEL,69,73,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTGOLD,142,74,19,14,ES_AUTOHSCROLL
    CONTROL         "Test Server",IDC_CHECK_TESTSRV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,93,53,10
    LTEXT           "Game Server Name :",IDC_STATIC,120,24,70,8
    LTEXT           "Game Server Number :",IDC_STATIC,15,41,76,8
    EDITTEXT        IDC_SRVNUMBER,94,38,17,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SRVNAME,193,21,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "File Location Information",IDC_STATIC,178,58,149,40
    LTEXT           "Map :",IDC_STATIC,186,74,20,8
    EDITTEXT        IDC_MAPFILE_LOC,209,72,108,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_DBMS_IP,"SysIPAddress32",WS_TABSTOP,65,185,90,11
    EDITTEXT        IDC_DBMS_PORT,65,199,28,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Address :",IDC_STATIC,29,187,35,8
    GROUPBOX        "DBMS Information",IDC_STATIC,15,171,158,83
    LTEXT           "Instance :",IDC_STATIC,28,201,34,9
    LTEXT           "ID : ",IDC_STATIC,30,237,14,8
    EDITTEXT        IDC_DBMS_ID,46,234,28,14,ES_AUTOHSCROLL
    LTEXT           "Password :",IDC_STATIC,82,237,38,8
    EDITTEXT        IDC_DBMS_PASSWORD,123,234,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Database :",IDC_STATIC,25,216,36,8
    EDITTEXT        IDC_DBMS_DEVICE,65,214,82,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LVS_LABEL1          "日期"
    IDS_LVS_LABEL2          "时间"
    IDS_LVS_LABEL3          "信息"
    IDS_STARTSERVICE        "《传奇2》游戏服务器服务已启动。"
    IDS_STOPSERVICE         "《传奇2》游戏服务器服务已停止。"
    IDS_FETCH_MAGICDATA     "您已经阅读了基本的魔术信息（％d件）。"
    IDS_DISCONNECT_LOGINSERVER "与登录服务器的连接已丢失。"
    IDS_PROGRAM_QUIT        "您是否要关闭《传奇2》游戏服务器？"
    IDS_PROGRAM_TITLE       "Mir 2-游戏服务器"
    IDS_LOAD_ADMINCOMMAND   "信息：已读取操作员命令（％d）。"
    IDS_CONFLVS_LABEL1      "服务器名称"
    IDS_CONFLVS_LABEL2      "标题"
    IDS_CONFLVS_LABEL3      "登录网关的内网IP"
    IDS_CONFLVS_LABEL4      "登录网关的外网IP"
END

STRINGTABLE
BEGIN
    IDS_CONFLVS_LABEL5      "游戏网关外网IP"
    IDS_TAB_LABEL1          "服务器设置"
    IDS_ACCEPT_GATESERVER   "信息：游戏网关服务器（％s）已连接。"
    IDS_OPEN_USER           "客户端（％s）尝试连接。"
    IDS_CLOSE_USER          "客户端（％s）已关闭连接。"
    IDS_OPEN_GATE           "已连接％d个网关。"
    IDS_CLOSE_GATE          "已终止％d个网关的连接。"
END

STRINGTABLE
BEGIN
    IDS_CONNECT_DBSERVER    "信息：已连接到数据库服务器。"
END

STRINGTABLE
BEGIN
    IDS_LOADMAPFILE_GOOD    "读取地图文件（％s）信息。"
    IDS_LOADMAPFILE_FAIL    "错误：无法读取映射文件（％s）信息。"
    IDS_DISCONNECT_DBSERVER "错误：与数据库服务器的连接已丢失。"
    IDS_APPLY_RECONNECT     "信息：尝试连接到数据库服务器。"
    IDS_CANT_CONNECT        "错误：无法连接到数据库服务器。10秒后尝试重连..."
    IDS_FETCH_MONSTER       "已读取怪物信息（％d）。"
    IDS_FETCH_MONGEN        "已读取怪物创造信息（％d）。"
    IDS_FETCH_STDITEMWEAPON "武器项目信息（％d）已被读取。"
    IDS_FETCH_STDITEMARMOR  "已读取装甲项目信息（％d）。"
    IDS_FETCH_MERCHANT      "您已经阅读了商家信息（％d）。"
    IDS_FETCH_MOVEMAPEVENT  "您已经阅读了地图移动信息（％d）。"
    IDS_ALLOW_LONGHIT       "使用剑法。"
    IDS_NOTALLOW_LONGHIT    "不使用剑术。"
    IDS_ALLOW_WIDEHIT       "使用半月剑。"
    IDS_NOTALLOW_WIDEHIT    "不使用半月剑。"
END

STRINGTABLE
BEGIN
    IDS_ALLOW_FIREHIT       "您的武器已经起火了。"
    IDS_NOTALLOW_FIREHIT    "无法收集能量。"
    IDS_TIMEOUT_FIREHIT     "火的能量消失了。"
    IDS_ATTACKMODE_ALL      "[攻击方式：所有人]"
    IDS_ATTACKMODE_PEACE    "[攻击方式：和平]"
    IDS_ATTACKMODE_GROUP    "[攻击方式：队伍]"
    IDS_ATTACKMODE_GUILD    "[攻击方式：帮会]"
    IDS_ATTACKMODE_PKATTACK "[攻击方式：善恶]"
    IDS_ATTACKMODE_CHGMODE  "攻击方式更改快捷键 : CTRL-H"
    IDS_FETCH_STDITEMETC    "信息：基本项目信息（％d）已被读取。"
    IDS_FETCH_STDITEMACCESSORY "信息：读取了特殊项目信息（％d）。"
END

STRINGTABLE
BEGIN
    IDS_JOBNAME_W           "战士"
    IDS_JOBNAME_S           "法术"
    IDS_JOBNAME_T           "道士"
    IDS_INSPECTOR_ON        "观察模式"
    IDS_INSPECTOR_OFF       "关闭观察模式"
    IDS_NOTENOUGHLEVEL_CRY  "喊叫可以在8级以上使用。"
    IDS_CANTFIND_HUMAN      "找不到玩家"
    IDS_SKIL_LEVELUP        "％s的修炼等级更改为％d"
    IDS_USERCMD_NOWHISPER1  "拒绝私聊"
    IDS_USERCMD_NOWHISPER2  "拒绝耳语"
    IDS_USERCMD_YESWHISPER1 "允许私聊"
    IDS_USERCMD_YESWHISPER2 "允许耳语"
    IDS_USERCMD_NOWHISPER_SOMEBODY "断绝某人"
    IDS_USERCMD_DONTCRY1    "阻止大喊"
    IDS_USERCMD_DONTCRY2    "禁止大喊"
    IDS_USERCMD_DONTEXNG    "禁止交易"
END

STRINGTABLE
BEGIN
    IDS_USERCMD_ACPTGUILD   "加入门派"
    IDS_USERCMD_ALOWPARTY   "允许组队"
    IDS_USERCMD_DOPARTY     "创建队伍"
    IDS_USERCMD_BROKEPARTY  "队伍解散"
    IDS_USERCMD_OUTGUILD    "退出门派"
    IDS_USERCMD_NOGUILDCRY1 "??????"
    IDS_USERCMD_NOGUILDCRY2 "??????"
    IDS_USERCMD_ATTACKMODE  "攻击模式"
    IDS_USERCMD_REST        "休息"
    IDS_USERCMD_SABUKDOOR   "沙布城门"
    IDS_LOAD_USERCOMMAND    "已读取用户命令（％d）。"
    IDS_DEFENCEUP           "防御增加％d秒"
    IDS_MAGDEFENCEUP        "魔防增加%d秒"
    IDS_MALE_WEAR           "男性装备"
    IDS_FEMALE_WEAR         "男性装备"
END

STRINGTABLE
BEGIN
    IDS_NOTENOUGH_VALUE     "不能穿。"
    IDS_NOTENOUGH_WEIGHT    "太重了。"
    IDS_GOLD                "钱"
    IDS_NEVERDIE_ON         "无敌模式"
    IDS_NEVERDIE_OFF        "正常模式"
    IDS_CAPTURE_ON          "开始捕捉"
    IDS_CAPTURE_OFF         "停止捕捉"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

